{
  "Storage": {
    "Mode": "Sharded",
    "DataRoot": "./data"
  },
  "Sharding": {
    "Enabled": true,
    "Mode": "Local",
    "ShardCount": 3,
    "HashAlgorithm": "MurmurHash3",
    "RequestTimeoutSeconds": 30,
    "RetryCount": 3,
    "Discovery": {
      "Type": "Static",
      "ServicePrefix": "peacedb-shard-",
      "Port": 8080,
      "RefreshIntervalSeconds": 30
    },
    "Shards": [
      { "Id": 0, "BaseUrl": "http://peacedb-shard-0:8080" },
      { "Id": 1, "BaseUrl": "http://peacedb-shard-1:8080" },
      { "Id": 2, "BaseUrl": "http://peacedb-shard-2:8080" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PeaceDatabase.Storage.Sharding": "Debug"
    }
  }
}
